_z 78 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9D 0 CODE 0
_PEIE 5E 0 ABS 0
_btn1 73 0 COMMON 1
_btn2 72 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 118 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 7C 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 118 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 118 0 CODE 0
__ptext2 FE 0 CODE 0
__ptext3 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_counted1 75 0 COMMON 1
_counted2 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_counterbtn1 71 0 COMMON 1
_I2C_Slave_Init FE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_counterbtn2 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25B CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\LAB5S2.X.production.o
C:\Users\Home\AppData\Local\Temp\s1v0.s
652 F 0 CODE 0
655 F 0 CODE 0
690 F 0 CODE 0
691 10 0 CODE 0
692 11 0 CODE 0
693 12 0 CODE 0
694 13 0 CODE 0
695 14 0 CODE 0
696 15 0 CODE 0
697 16 0 CODE 0
698 17 0 CODE 0
704 18 0 CODE 0
706 18 0 CODE 0
707 19 0 CODE 0
MAIN.c
91 1C 0 CODE 0
92 1C 0 CODE 0
96 21 0 CODE 0
98 24 0 CODE 0
99 2D 0 CODE 0
102 2F 0 CODE 0
103 35 0 CODE 0
104 3A 0 CODE 0
106 3B 0 CODE 0
107 3B 0 CODE 0
109 49 0 CODE 0
110 4F 0 CODE 0
111 50 0 CODE 0
112 51 0 CODE 0
115 55 0 CODE 0
116 57 0 CODE 0
117 58 0 CODE 0
118 5C 0 CODE 0
119 5D 0 CODE 0
120 5E 0 CODE 0
124 5F 0 CODE 0
125 68 0 CODE 0
127 6A 0 CODE 0
128 70 0 CODE 0
129 75 0 CODE 0
130 76 0 CODE 0
132 84 0 CODE 0
133 89 0 CODE 0
134 8B 0 CODE 0
135 8C 0 CODE 0
137 8E 0 CODE 0
138 90 0 CODE 0
139 95 0 CODE 0
140 96 0 CODE 0
141 97 0 CODE 0
143 99 0 CODE 0
150 118 0 CODE 0
151 118 0 CODE 0
152 11B 0 CODE 0
154 11C 0 CODE 0
155 11F 0 CODE 0
156 121 0 CODE 0
158 122 0 CODE 0
159 125 0 CODE 0
160 126 0 CODE 0
161 127 0 CODE 0
162 12D 0 CODE 0
I2C.c
93 FE 0 CODE 0
95 FF 0 CODE 0
96 103 0 CODE 0
97 107 0 CODE 0
98 10B 0 CODE 0
99 10D 0 CODE 0
100 10E 0 CODE 0
101 10F 0 CODE 0
102 110 0 CODE 0
103 111 0 CODE 0
104 114 0 CODE 0
105 117 0 CODE 0
MAIN.c
54 9D 0 CODE 0
55 9D 0 CODE 0
57 A3 0 CODE 0
59 A4 0 CODE 0
60 AC 0 CODE 0
61 B0 0 CODE 0
62 B1 0 CODE 0
63 B2 0 CODE 0
66 B3 0 CODE 0
68 BD 0 CODE 0
70 C3 0 CODE 0
71 C4 0 CODE 0
72 C5 0 CODE 0
73 CB 0 CODE 0
74 CF 0 CODE 0
76 D3 0 CODE 0
77 DC 0 CODE 0
78 E2 0 CODE 0
79 E5 0 CODE 0
80 E9 0 CODE 0
81 EA 0 CODE 0
82 EE 0 CODE 0
83 F4 0 CODE 0
85 F4 0 CODE 0
87 F7 0 CODE 0
54 4 0 CODE 0
