%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Home\AppData\Local\Temp\s1v0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB5S2.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 118 118 16 2
text2 CODE 0 FE FE 1A 2
text3 CODE 0 9D 9D 61 2
maintext CODE 0 1C 1C 81 2
cstackCOMMON COMMON 1 79 79 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12E-1FFF 2
ENTRY 3-3 2
ENTRY 12E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 12E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12E-1FFF 2
STRING 3-3 2
STRING 12E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB5S2.X.production.o
F cinit CODE >652:C:\Users\Home\AppData\Local\Temp\s1v0.s
F cinit CODE >655:C:\Users\Home\AppData\Local\Temp\s1v0.s
F cinit CODE >690:C:\Users\Home\AppData\Local\Temp\s1v0.s
10 cinit CODE >691:C:\Users\Home\AppData\Local\Temp\s1v0.s
11 cinit CODE >692:C:\Users\Home\AppData\Local\Temp\s1v0.s
12 cinit CODE >693:C:\Users\Home\AppData\Local\Temp\s1v0.s
13 cinit CODE >694:C:\Users\Home\AppData\Local\Temp\s1v0.s
14 cinit CODE >695:C:\Users\Home\AppData\Local\Temp\s1v0.s
15 cinit CODE >696:C:\Users\Home\AppData\Local\Temp\s1v0.s
16 cinit CODE >697:C:\Users\Home\AppData\Local\Temp\s1v0.s
17 cinit CODE >698:C:\Users\Home\AppData\Local\Temp\s1v0.s
18 cinit CODE >704:C:\Users\Home\AppData\Local\Temp\s1v0.s
18 cinit CODE >706:C:\Users\Home\AppData\Local\Temp\s1v0.s
19 cinit CODE >707:C:\Users\Home\AppData\Local\Temp\s1v0.s
4 intentry CODE >54:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
9D text3 CODE >54:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
9D text3 CODE >55:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
A3 text3 CODE >57:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
A4 text3 CODE >59:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
AC text3 CODE >60:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
B0 text3 CODE >61:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
B1 text3 CODE >62:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
B2 text3 CODE >63:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
B3 text3 CODE >66:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
BD text3 CODE >68:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
C3 text3 CODE >70:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
C4 text3 CODE >71:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
C5 text3 CODE >72:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
CB text3 CODE >73:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
CF text3 CODE >74:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
D3 text3 CODE >76:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
DC text3 CODE >77:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
E2 text3 CODE >78:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
E5 text3 CODE >79:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
E9 text3 CODE >80:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
EA text3 CODE >81:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
EE text3 CODE >82:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
F4 text3 CODE >83:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
F4 text3 CODE >85:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
F7 text3 CODE >87:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
FE text2 CODE >93:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
FF text2 CODE >95:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
103 text2 CODE >96:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
107 text2 CODE >97:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
10B text2 CODE >98:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
10D text2 CODE >99:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
10E text2 CODE >100:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
10F text2 CODE >101:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
110 text2 CODE >102:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
111 text2 CODE >103:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
114 text2 CODE >104:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
117 text2 CODE >105:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\I2C.c
118 text1 CODE >150:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
118 text1 CODE >151:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
11B text1 CODE >152:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
11C text1 CODE >154:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
11F text1 CODE >155:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
121 text1 CODE >156:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
122 text1 CODE >158:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
125 text1 CODE >159:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
126 text1 CODE >160:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
127 text1 CODE >161:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
12D text1 CODE >162:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
1C maintext CODE >91:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
1C maintext CODE >92:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
21 maintext CODE >96:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
24 maintext CODE >98:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
2D maintext CODE >99:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
2F maintext CODE >102:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
35 maintext CODE >103:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
3A maintext CODE >104:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
3B maintext CODE >106:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
3B maintext CODE >107:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
49 maintext CODE >109:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
4F maintext CODE >110:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
50 maintext CODE >111:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
51 maintext CODE >112:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
55 maintext CODE >115:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
57 maintext CODE >116:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
58 maintext CODE >117:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
5C maintext CODE >118:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
5D maintext CODE >119:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
5E maintext CODE >120:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
5F maintext CODE >124:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
68 maintext CODE >125:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
6A maintext CODE >127:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
70 maintext CODE >128:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
75 maintext CODE >129:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
76 maintext CODE >130:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
84 maintext CODE >132:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
89 maintext CODE >133:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
8B maintext CODE >134:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
8C maintext CODE >135:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
8E maintext CODE >137:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
90 maintext CODE >138:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
95 maintext CODE >139:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
96 maintext CODE >140:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
97 maintext CODE >141:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
99 maintext CODE >143:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB5S2.X\MAIN.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_counted1 75 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
_counted2 74 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s1v0.o
_btn1 73 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
_btn2 72 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
_main 38 0 CODE 0 maintext dist/default/production\LAB5S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
start 18 0 CODE 0 init C:\Users\Home\AppData\Local\Temp\s1v0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s1v0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s1v0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s1v0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s1v0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s1v0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s1v0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s1v0.o
___stacklo 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s1v0.o
_I2C_Slave_Init 1FC 0 CODE 0 text2 dist/default/production\LAB5S2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB5S2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s1v0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 230 0 CODE 0 text2 dist/default/production\LAB5S2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_counterbtn1 71 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
_counterbtn2 70 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 13A 0 CODE 0 text3 dist/default/production\LAB5S2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__end_of_isr 1FC 0 CODE 0 text3 dist/default/production\LAB5S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Home\AppData\Local\Temp\s1v0.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\LAB5S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
I2C_Slave_Init@address 7C 0 COMMON 1 cstackCOMMON dist/default/production\LAB5S2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB5S2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\LAB5S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__ptext1 230 0 CODE 0 text1 dist/default/production\LAB5S2.X.production.o
__ptext2 1FC 0 CODE 0 text2 dist/default/production\LAB5S2.X.production.o
__ptext3 13A 0 CODE 0 text3 dist/default/production\LAB5S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\LAB5S2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB5S2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13A 0 CODE 0 maintext dist/default/production\LAB5S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__end_of_setup 25C 0 CODE 0 text1 dist/default/production\LAB5S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB5S2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
_setup 230 0 CODE 0 text1 dist/default/production\LAB5S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB5S2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB5S2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB5S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 12A 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
