_z 77 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
configADC@FOSC 75 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 79 0 COMMON 1
__size_of_configADC 0 0 ABS 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_configADC BD 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 102 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 102 0 CODE 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 D7 0 CODE 0
__ptext2 87 0 CODE 0
__ptext3 BD 0 CODE 0
__ptext4 17 0 CODE 0
__ptext5 102 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_configADC 87 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 87 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BD 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_readADC 106 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F0 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 20B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\LAB5S3.X.production.o
C:\Users\Home\AppData\Local\Temp\s27o.s
817 F 0 CODE 0
820 F 0 CODE 0
840 F 0 CODE 0
841 10 0 CODE 0
842 11 0 CODE 0
843 12 0 CODE 0
849 13 0 CODE 0
851 13 0 CODE 0
852 14 0 CODE 0
MAIN.c
93 F0 0 CODE 0
94 F0 0 CODE 0
99 F5 0 CODE 0
100 FB 0 CODE 0
102 FC 0 CODE 0
109 D7 0 CODE 0
110 D7 0 CODE 0
111 DA 0 CODE 0
113 DB 0 CODE 0
114 DE 0 CODE 0
116 DF 0 CODE 0
117 E2 0 CODE 0
118 E3 0 CODE 0
119 E9 0 CODE 0
120 EF 0 CODE 0
ADC.c
133 87 0 CODE 0
135 88 0 CODE 0
136 89 0 CODE 0
137 8C 0 CODE 0
138 8F 0 CODE 0
139 92 0 CODE 0
140 93 0 CODE 0
141 94 0 CODE 0
143 97 0 CODE 0
144 98 0 CODE 0
145 98 0 CODE 0
146 99 0 CODE 0
147 9A 0 CODE 0
148 9B 0 CODE 0
149 9B 0 CODE 0
150 9C 0 CODE 0
151 9D 0 CODE 0
152 9E 0 CODE 0
153 9E 0 CODE 0
154 9F 0 CODE 0
155 A0 0 CODE 0
156 A1 0 CODE 0
157 A1 0 CODE 0
158 A2 0 CODE 0
159 A3 0 CODE 0
160 A4 0 CODE 0
162 BA 0 CODE 0
163 BB 0 CODE 0
165 BC 0 CODE 0
I2C.c
93 BD 0 CODE 0
95 BE 0 CODE 0
96 C2 0 CODE 0
97 C6 0 CODE 0
98 CA 0 CODE 0
99 CC 0 CODE 0
100 CD 0 CODE 0
101 CE 0 CODE 0
102 CF 0 CODE 0
103 D0 0 CODE 0
104 D3 0 CODE 0
105 D6 0 CODE 0
MAIN.c
52 17 0 CODE 0
53 17 0 CODE 0
55 1D 0 CODE 0
57 1E 0 CODE 0
58 26 0 CODE 0
59 2A 0 CODE 0
60 2B 0 CODE 0
61 2C 0 CODE 0
64 2D 0 CODE 0
66 37 0 CODE 0
68 3D 0 CODE 0
69 3E 0 CODE 0
70 3F 0 CODE 0
71 45 0 CODE 0
72 49 0 CODE 0
74 4D 0 CODE 0
75 56 0 CODE 0
76 5C 0 CODE 0
77 5F 0 CODE 0
78 63 0 CODE 0
79 64 0 CODE 0
80 68 0 CODE 0
81 6E 0 CODE 0
83 6E 0 CODE 0
84 71 0 CODE 0
85 71 0 CODE 0
86 75 0 CODE 0
87 7D 0 CODE 0
89 80 0 CODE 0
52 4 0 CODE 0
ADC.c
6 102 0 CODE 0
7 102 0 CODE 0
8 105 0 CODE 0
